# klasifikasi-buah-tin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysankato/klasifikasikematanganbuahtin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysankato/klasifikasikematanganbuahtin/: HasilKlasifikasiRecyclerView.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mysankato/klasifikasikematanganbuahtin/DataModel/: HasilKlasifikasi.java  HasilKlasifikasiDao.java  ImageConverter.java  RoomDB.java
app/src/main/java/com/mysankato/klasifikasikematanganbuahtin/FragmentMenu/: AboutFragment.java  HistoryFragment.java  HomeFragment.java  KlasifikasiFragment.java  TipsFragment.java
app/src/main/res/drawable/: add_image_button.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_klasifikasi.xml  fragment_tips.xml  history_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mysankato/klasifikasikematanganbuahtin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
